#project database config
dbType=mysql
jdbcUrl = jdbc:mysql://115.159.227.248:3306/kindykoo?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = kindykoo
password =kindy
devMode =true
dbname=kindykoo


#JFinalIDE project config
projectName=kindykoo1.0
projectPath=/kindykoo1.0
mainPkg=com.kindykoo
jfinalConfigClassName=MainConfig
jfinalConfigClassFullName=com.kindykoo.common.config.MainConfig
jfinalConfigClassPath=/src/com/kindykoo/common/config/MainConfig.java
webxmlPath=
jettyNeed=true
jettyPort=8080
methodMain=true
useDefaultViewPath=true
baseViewPath=/
baseUploadPath=upload/
baseDownloadPath=download
viewType=ViewType.JSP
dbplugin=
jsonFactory=default

#model gen config
baseModelPackageName=com.kindykoo.common.model.base
modelPackageName=com.kindykoo.common.model
generateDaoInModel=true
generateDataDictionary=false
removedTableNamePrefixes=