#database config
dbType=mysql
jdbcUrl = jdbc:mysql://127.0.0.1:3306/kindykoo?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password =kindykoo123
devMode =true
initialSize=10
maxActive=50
minIdle=1
